VITE_FIREBASE_API_KEY=AIzaSyAcgQPN9g0ugJpY4ALm4vmURlferMbmo9w
VITE_FIREBASE_AUTH_DOMAIN=checkout-ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=checkout-ba
VITE_FIREBASE_STORAGE_BUCKET=checkout-ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=118495283034
VITE_FIREBASE_APP_ID=1:118495283034:web:08c650a94ad53eaa3f5563
